<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>order-management</groupId>
  <artifactId>order-management</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>order-management</name>
  <packaging>pom</packaging>
 
   <modules>
        <module>ordermanagementmodel</module>
        <module>ordermanagementservice</module>
        <module>ordermanagementui</module>
        <module>order-management-metrics</module>
    </modules>

    <scm>
        <developerConnection>scm:git:https://del.tools.sapient.com/stash/scm/cfw/order-management.git</developerConnection>
        <connection>scm:git:https://del.tools.sapient.com/stash/scm/cfw/order-management.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>site-nexus</id>
            <name>Order Release</name>
            <url>http://10.202.13.186:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>site-nexus</id>
            <name>Order Snapshot</name>
            <url>http://10.202.13.186:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
				 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>