<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>order-management</groupId>
  <artifactId>order-management-war</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>order-management</name>
  <packaging>pom</packaging>
 
   <modules>
        <module>ordermanagementmodel</module>
        <module>ordermanagementservice</module>
        <module>ordermanagementui</module>
        <module>order-management-metrics</module>
    </modules>

</project>