sonar.projectKey=order-management
sonar.projectName= Order Management
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=ordermanagementmodel,ordermanagementservice,ordermanagementui

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java